.blog {
  min-height: calc(100vh - 80px);
  padding-top: 80px;
  padding-bottom: 30px;
  background-image: url(./../../assets/images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 768px) {
  .blog {
    background-image: url(./../../assets/images/blog-bg.jpg);
  }
}

.blogItem {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  padding: 30px;
  margin-top: 30px;
  border: 1px solid rgb(203, 200, 200);
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(142, 141, 141, 0.5);
  background-color: white;
}

.title {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

@media (min-width: 768px) {
  .title {
    font-size: 25px;
    text-align: left;
  }
}

.text {
  margin-top: 15px;
  line-height: 2;
  font-size: 16px;
}

@media (min-width: 768px) {
  .text {
    font-size: 18px;
    line-height: 2;
  }
}

.bottomItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  color: rgb(92, 90, 90);
  font-size: 14px;
}

@media (min-width: 768px) {
  .bottomItem {
    font-size: 16px;
  }
}

.commentWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.btnWrapper {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  font-size: 12px;
}

@media (min-width: 1100px) {
  .btnWrapper {
    font-size: 15px;
  }
}

.btns {
  color: black;
  display: flex;
  gap: 5px;
  font-size: 12px;
}

@media (min-width: 768px) {
  .btns {
    gap: 20px;
  }
}

@media (min-width: 1100px) {
  .btns {
    font-size: 15px;
  }
}
